map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
 listen 80;
 server_name *.onhuawei.cloud;

 # Redirect all HTTP requests to HTTPS
 return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name *.onhuawei.cloud;

    ssl_certificate    /etc/nginx/ssl/cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/priv.pem;

    access_log /var/log/nginx/wildcard.onhuawei.cloud-access.log;
    error_log /var/log/nginx/wildcard.onhuawei.cloud-error.log;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 900s;

      # WebSocket support (only applied when needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;

        proxy_cache_bypass $http_upgrade;
    }

}